POSTGRES_DB=professional_db
POSTGRES_USER=prouser
POSTGRES_PASSWORD=Professional@123
DB_HOST=professional_db
DB_PORT=5432 #5433 is exposed to your host machine, but inside Docker, Django should talk to 5432.
DJANGO_SECRET_KEY=b**z67*m!st!1#e0hnb&)0jpsr9tib(m2uzl$u6bqk(s%ek4b_
ALLOWED_HOSTS=localhost,127.0.0.1
